// Specific CSS for your home-page
.banner {
  border-radius: 3px;
  height: 700px;
  width: 100%;
  margin-top: 1px;
}

.body {
  background-color: white;
}

.cards-list {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.cards-list-home {
  column-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  row-gap: 30px;
}

.cards-list-index {
  grid-template-columns: 1fr 1fr;
  display: grid;
  padding: 10;
}

#maps {
  position: sticky;
  width: 50px;
}

.row-map {
  width: 100%;
  display: flex;
  margin: 0;
  gap: 20px;
  justify-content: space-between;
}

.card {
  cursor: pointer;
  padding: 20px;
}

.card .card_title {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card_image {
  text-align: center;
}

.card_image img {
  width: 350px;
  height: 260px;
}

.card:hover {
  box-shadow: 1px 1px 10px 5px rgba(58, 57, 57, 0.25),
    -1px -1px 10px 5px rgba(61, 60, 60, 0.22);
}

.heading-text{
  text-align: center;
}

.block{
  background-color: white;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  row-gap: 40px;
}

.icon-box-icon-fa-container{
margin-bottom: 20px;
}

.footer {
  background: #545252;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: rgb(241, 230, 230);
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}
