.grid-show{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.btn-flat{
  background: linear-gradient(#167FFB, #0F60C4);
  border: 1px solid #0F60C4;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  margin-left: 210px;
  margin-top: 5px;
  text-align: center;
  transition: 0.2s ease;
  padding: 8px 24px;
}

.btn-flat:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}

.card-show{
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: -500px;
  padding: 15px;
  width: 95%;
}

.image-show.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-booking{
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: -250px;
  padding: 15px;
  width: 95%;
}

.card-description{
  border-radius: 5px;
  background-color: white;
}

.footer {
  background: #545252;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: rgb(241, 230, 230);
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.text-show{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 25px;
}
